CREATE TABLE `payroll_master_karyawan_detail` (
  `id_karyawan` varchar(15) NOT NULL,
  `area` varchar(1) NOT NULL,
  `nama_cabang` varchar(500) NOT NULL,
  `cuti_tahunan` int(2) NOT NULL DEFAULT '0',
  `cuti_5_tahunan` int(2) NOT NULL DEFAULT '0',
  `jabatan` varchar(2) NOT NULL,
  `sts_pegawai` varchar(1) NOT NULL DEFAULT '0',
  `gaji` int(10) NOT NULL DEFAULT '0',
  `t_kerajinan` int(10) NOT NULL DEFAULT '0',
  `t_operational` int(10) NOT NULL DEFAULT '0',
  `t_bpjs_ketenagakerjaan` int(10) NOT NULL DEFAULT '0',
  `t_bpjs_kesehatan` int(10) NOT NULL DEFAULT '0',
  `t_lainnya` int(10) NOT NULL DEFAULT '0',
  `t_kesehatan` int(10) NOT NULL DEFAULT '0',
  `t_penepatan` int(10) NOT NULL DEFAULT '0',
  `t_transport` int(10) NOT NULL DEFAULT '0',
  `t_makan` int(10) NOT NULL DEFAULT '0',
  `t_jabatan` int(10) NOT NULL DEFAULT '0',
  `p_pinjaman_karyawan` int(10) NOT NULL DEFAULT '0',
  `p_bpjs_ketenagakerjaan` int(10) NOT NULL DEFAULT '0',
  `p_bpjs_kesehatan` int(10) NOT NULL DEFAULT '0',
  `p_asr_kesehatan` int(10) NOT NULL DEFAULT '0',
  `p_denda_kedisiplinan` int(10) NOT NULL DEFAULT '0',
  `p_pajak` int(10) NOT NULL DEFAULT '0',
  `e_periode` date NOT NULL DEFAULT '0000-00-00',
  `s_periode` date NOT NULL DEFAULT '0000-00-00',
  `user_created` varchar(150) DEFAULT NULL,
  `user_updated` varchar(150) DEFAULT NULL,
  `tanggal_dibuat` datetime NOT NULL,
  `tanggal_update` datetime NOT NULL,
  `sts_insert_or_not` int(11) NOT NULL,
  KEY `id_karyawan` (`id_karyawan`),
  CONSTRAINT `payroll_master_karyawan_detail_ibfk_1` FOREIGN KEY (`id_karyawan`) REFERENCES `payroll_master_karyawan` (`id_karyawan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1
